digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<node &#35;0<br/>petal_length_cm &le; 3.468<br/>gini = 0.449<br/>samples = 1500<br/>value = [990, 510]>, fillcolor="#f2c29f"] ;
1 [label=<node &#35;1<br/>petal_length_cm &le; 3.295<br/>gini = 0.007<br/>samples = 534<br/>value = [532, 2]>, fillcolor="#e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>gini = 0.0<br/>samples = 516<br/>value = [516, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<node &#35;3<br/>sepal_width_cm &le; 2.606<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
1 -> 3 ;
4 [label=<node &#35;4<br/>gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<node &#35;5<br/>gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<node &#35;6<br/>petal_width_cm &le; 1.719<br/>gini = 0.499<br/>samples = 966<br/>value = [458, 508]>, fillcolor="#ecf5fc"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<node &#35;7<br/>petal_length_cm &le; 5.494<br/>gini = 0.136<br/>samples = 518<br/>value = [38, 480]>, fillcolor="#49a5e7"] ;
6 -> 7 ;
8 [label=<node &#35;8<br/>gini = 0.063<br/>samples = 494<br/>value = [16, 478]>, fillcolor="#40a0e6"] ;
7 -> 8 ;
9 [label=<node &#35;9<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
7 -> 9 ;
10 [label=<node &#35;10<br/>petal_length_cm &le; 5.028<br/>gini = 0.117<br/>samples = 448<br/>value = [420, 28]>, fillcolor="#e78946"] ;
6 -> 10 ;
11 [label=<node &#35;11<br/>gini = 0.46<br/>samples = 78<br/>value = [50, 28]>, fillcolor="#f4c8a8"] ;
10 -> 11 ;
12 [label=<node &#35;12<br/>gini = 0.0<br/>samples = 370<br/>value = [370, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
}
